server.port = 8091

#localpostgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank
spring.datasource.password=bank

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#to show the sql in console
spring.jpa.hibernate.show-sql=true
